{
  "short_name": "Tính Lương",
  "name": "Tính Lương Cá Nhân Hàng Tháng",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3061/3061341.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3061/3061341.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#e0f2fe",
  "theme_color": "#1e3a8a",
  "display": "standalone",
  "orientation": "portrait"
}
